namespace: coolstore
resources:
- anyuuid-rb.yaml
- car-dep.yaml
- cart-svc.yaml
- catalog-dep.yaml
- catalog-mongodb-dep.yaml
- catalog-mongodb-svc.yaml
- catalog-svc.yaml
- coolstore-gw-dep.yaml
- coolstore-gw-rt.yaml
- coolstore-gw-svc.yaml
- default-edit-rb.yaml
- hystrix-dashboard-dep.yaml
- hystrix-dashboard-is.yaml
- hystrix-dashboard-rt.yaml
- hystrix-dashboard-svc.yaml
- inventory-dep.yaml
- inventory-postgresql-dep.yaml
- inventory-postgresql-svc.yaml
- inventory-svc.yaml
- mongodb-is.yaml
- pricing-dep.yaml
- pricing-svc.yaml
- rating-config-cm.yaml
- rating-dep.yaml
- rating-mongodb-dep.yaml
- rating-mongodb-svc.yaml
- rating-svc.yaml
- review-config-cm.yaml
- review-dep.yaml
- review-postgres-svc.yaml
- review-postgresql-dep.yaml
- review-svc.yaml
- turbine-server-dep.yaml
- turbine-server-is.yaml
- turbine-server-rt.yaml
- turbine-server-svc.yaml
- web-ui-dep.yaml
- web-ui-rt.yaml
- web-ui-svc.yaml